html {
  box-sizing: border-box;
  font-family: 'Karla';
  font-size: 16px;
  font-weight: 400;
}

*, *:before, *:after {
  box-sizing: inherit;
}

h2, h4, p {
  margin: 0;
}

body {
  padding: 20px;
}

#card {
  box-shadow: 2px 3px 7px 0px rgba(0, 0, 0, 0.35);
  border-radius: 5px;
  overflow: hidden;
}

#top-section {
  width: 100%;
  height: 45%;
  padding: 25px;
}

#top-section h2 {
  color: #2ab2af;
  margin-bottom: 20px;
}

#top-section h4 {
  color: #c0df34;
  margin-bottom: 10px;
}

#top-section p{
  color: #98a6bd;
}

#bottom-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 55%;
  color: white;
}

#bottom-left-section {
  height: 100%;
  background-color: #2ab2af;
  padding: 25px;
  flex-basis: 50%;
}

#price {
  font-weight: 700;
  font-size:1.4rem;
}

button {
  background-color: #c0df34;
  border: none;
  padding: 10px;
  width: 100%;
  border-radius: 4px;
  color: white;
}

button:hover {
  cursor: pointer;
  background-color: #A9C42D;
  transform: scale(1.05);
    
}

#bottom-left-section h4 {
  margin-bottom: 25px;
}

#bottom-left-section p{
  font-size: 0.8rem;
  margin-bottom: 30px
}

#price-container {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

#price-frequency {
  font-size: 0.8rem;
  opacity: 0.7;
  margin-left: 5px;
}

#bottom-right-section {
  height: 100%;
  background-color: #2EBfBD;
  padding: 25px;
  flex-basis: 50%;
}

ul {
  padding: 0;
  list-style: none;
  font-size: 0.8rem;
  opacity: 0.8;
}

@media (min-width: 576px) {
  #card {
  height: 400px;
  width: 550px;
  }
  
  #bottom-section {
    flex-direction: row;
  }

}